<html>
    <html lang="en">
        <head>
    <meta charset="UTF-8">
        </head>
        <body><div style="display: grid; grid-template-columns: repeat(5, 1fr); height: 400px;">
                <div style="background-color: rgb(121, 163, 208);">meow</div>
                <div style="background-color: rgb(55, 97, 141);">lala</div>
                <div style="background-color: rgb(149, 179, 210);">hiiiiii</div>
                <div style="background-color: rgb(20, 73, 130);">httttt</div>
                <div style="background-color: rgb(76, 155, 240);">bhy yrrr</div>
                <div style="background-color: rgb(88, 100, 113);">ouch</div>
            </div>
    </html>
</html>